#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  min-height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
}

@media screen and (max-width: 860px) {
  #Order {
    top: 510px !important;
  }

  #fix {
    width: 35% !important;
  }
}

@media screen and (max-width: 690px) {
  header {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 590px) {
  .photograph-header {
    min-height: 500px;
    margin: 0;
  }

  #Order {
    top: 610px !important;
  }

  .name {
    font-size: 32px !important;
  }
}

@media screen and (max-width: 380px) {
  .trier {
    margin: 40px 20px !important;
  }

  #Order {
    left: 40% !important;
  }
}

.trier {
  margin: 40px 100px;
  font-weight: bold;
  display: inline-block;
}

.place {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;

  color: #901C1C;
}

.name {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 83px;

  color: #D3573C;
  margin: 0;
}

#Order {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  background: #911C1C;
  border-radius: 5px;
  padding: 23px 20px;
  width: 120px;

  position: absolute;
  left: 180px;
  top: 410px;
}

.choice {
  color: white;
  font-weight: bold;
  display: flex;
  align-self: flex-start;
  margin: 0;
  border: none;
  font-family: "DM Sans", sans-serif;
  background: none;
}

#Choice2,
#Choice3 {
  padding-left: 20px;
}

.orderActivited {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.separator {
  margin: 14px 0;
  background: white;
  width: 150px;
  height: 1px;
}

.hide {
  display: none;
}

.likeBox {
  display: flex;
}

.like:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.contenerImage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#img-contener {
  display: flex;
  justify-content: center;
  align-items: center;
}

#CARD {
  width: 950px;
  height: 800px;
  object-fit: cover;
}

.cross {
  padding: 25px;
  position: fixed;
  right: 0;
  top: 0;
}

#front:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}

#back:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}

.cross:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}

#photo_modal {
  z-index: 3;
  border-radius: 5px;
  background-color: #E5E5E5;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0%;
  left: 0%;
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  position: fixed;
  top: 6%;
  left: 25%;
  height: 780px;
  z-index: 4;
}

.message {
  height: 140px !important;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.description {
  max-width: 300px;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

.form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.form label {
  color: #312e2e;
  font-size: 36px;
}

.form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

.form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  font-size: 36px;
}

#TITLE {
  align-self: flex-start;
  margin: -100px 0px 0px 300px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;

  color: #911C1C;
}

.photo {
  width: 350px;
  object-fit: cover;
  height: 300px;
  border-radius: 5px;
}

.photo:focus-visible {
  outline: -webkit-focus-ring-color auto 1px;
}

.video {
  width: 350px;
  object-fit: cover;
  height: 300px;
  border-radius: 5px;
}

#mediasSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 100px;
  justify-content: center;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;

  color: #911C1C;
}

.post {
  margin: 15px 47px;
}

#fix {
  position: fixed;
  bottom: 0;
  right: 36px;
  background-color: #db8876;
  display: flex;
  width: 20%;
  padding: 0 21px;
  justify-content: space-between;
  border-radius: 5px 5px 0 0;
  z-index: 2;
}

#fix p {
  font-weight: bold;
}

.fa-chevron-right {
  margin-left: 35px;
}

.fa-chevron-left {
  margin-right: 35px;
}